<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/listViewPessoa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/salmon"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cad_pessoa_nome"
                    android:textStyle="bold"
                    android:paddingLeft="5dip"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teste"
                    android:layout_weight="1"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/cad_pessoa_telefone"
                    android:textColor="@color/branco"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/branco" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>